{
  "name": "VideshApna",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.15",
    "bootstrap": "^5.3.1",
    "heroicons": "^2.0.18",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.10.1",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-step-progress": "^1.0.3",
    "react-sticky": "^6.0.3",
    "styled-components": "^5.0.0",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
 
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3", "@svgr/webpack": "^8.0.1",
    "react-scripts": "5.0.1",
    "typescript": "5.1.3"
  }
}
